{
  "name": "gemini-primer-pp",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "node scripts/build.js",
    "build:userscript": "node -e \"process.env.TARGET='userscript';require('./scripts/build.js')\"",
    "build:extension": "node -e \"process.env.TARGET='extension';require('./scripts/build.js')\"",
    "pretest": "npm run build:userscript",
    "test": "c8 --100 --check-coverage --branches 100 --functions 100 --lines 100 --statements 100 node --test"
  },
  "devDependencies": {
    "c8": "^11.0.0",
    "esbuild": "^0.27.3"
  }
}
